set -g status-keys vi
set -g status-interval 1
#set -g status-attr bright
set -g status-fg white
set -g status-bg black
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#S#[fg=green]]#[default]'
set -g status-justify centre
set -g status-right '#[fg=green][ %m/%d %H:%M:%S ]#[default]'
setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W / raspi)#[default]'
setw -g window-status-format '#I#F#W'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind -n End send-key C-e
#bind -n Home send-key C-a
set -g mouse on
bind x set-window-option synchronize-panes
